.water-main-bg {
  background-color: #3d5c71;
}

.water-sec-bg {
  background-color: #c76d51;
}
.cave-main-bg {
  background-color: #0a1925;
}

.cave-sec-bg {
  background-color: #88be54;
}
.arctic-main-bg {
  background-color: #54696d;
}

.arctic-sec-bg {
  background-color: #74bcc5;
}
.desert-main-bg {
  background-color: #be342e;
}

.desert-sec-bg {
  background-color: #283927;
}
.mountain-main-bg {
  background-color: #052749;
}

.mountain-sec-bg {
  background-color: #5a3b1a;
}
.jungle-main-bg {
  background-color: #04582d;
}

.jungle-sec-bg {
  background-color: #111724;
}
.forest-main-bg {
  background-color: #4b2b12;
}

.forest-sec-bg {
  background-color: #24402f;
}
.wasteland-main-bg {
  background-color: #353d46;
}

.wasteland-sec-bg {
  background-color: #8a95a8;
}

.single-park-container {
  width: 100%;
  padding: 40px 0;
  font-size: 18px;
}

.back-btn {
  position: relative;
  top: 32px;
  left: 80px;
  display: flex;
  height: 40px;
  width: 136px;
  align-items: center;
  justify-content: center;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.back-btn > img {
  height: 13px;
  width: 18px;
}

.img-container {
  position: relative;
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

.park-image {
  width: 100%;
  height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  position: relative;
  text-align: center;
  margin: 30px 0 50px;
}

.info-todo-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  height: 500px;
}

.info-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ol {
  line-height: 30px;
}

.sidenote {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.sidenote > p {
  width: 300px;
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  .info-todo-container {
    flex-direction: column;
    height: 100%;
  }
  .sidenote {
    flex-direction: column;
  }

  .info-container {
    width: 80%;
  }

  .img-container {
    grid-template-columns: 1fr;
  }
  .park-image {
    width: 100%;
    margin: 0 auto;
  }
}
